src/schema/schema.graphql

type Query {
    estudiantes: String
}

type Student {
    id: ID!,
    name: String!,
    email: String!,
    website: String,
    courses: [Course!]!
}

type Course {
    id: ID!,
    title: String!,
    description: String!,
    clases: Int!,
    time: Float!,
    logo: String!,
    difficulty: Difficulty!,
    path: String!,
    teacher: String!,
    students: [Student]
    reviews: [Review!]!
}

type Review {
    id: ID!,
    name: String!,
    points: Float!,
    comment: String
}

enum Difficulty {
    TODOS,
    NOVATOS,
    INTERMEDIO,
    EXPERTO
}

